PORT=5000
MONGO_URI='mongodb+srv://Pruthvi123:I1iEfxWyGFHNxx80@cluster0.wdxtx.mongodb.net/?retryWrites=true&w=majority'
TWILIO_ACCOUNT_SID='ACe4d578c26a3a7e52a5cf104b0ed9941c'
TWILIO_AUTH_TOKEN='e11196b84b2e5cd2861fba55038b0ef9'